Gadgets information
============================================================
0x08048833 : adc al, 0x41 ; ret
0x08048392 : adc al, 0xa0 ; add al, 8 ; push 0x10 ; jmp 0x8048360
0x08048397 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x080484bb : adc byte ptr [edi - 0x2f00f7fc], bl ; leave ; jmp 0x8048440
0x080484b9 : add al, 0x24 ; adc byte ptr [edi - 0x2f00f7fc], bl ; leave ; jmp 0x8048440
0x08048430 : add al, 0x24 ; sub al, 0xa0 ; add al, 8 ; call eax
0x0804846d : add al, 0x24 ; sub al, 0xa0 ; add al, 8 ; call edx
0x0804846b : add al, 0xc7 ; add al, 0x24 ; sub al, 0xa0 ; add al, 8 ; call edx
0x08048498 : add al, 8 ; add ecx, ecx ; repz ret
0x08048434 : add al, 8 ; call eax
0x08048471 : add al, 8 ; call edx
0x08048418 : add al, 8 ; cmp eax, 6 ; ja 0x8048420 ; ret
0x08048374 : add al, 8 ; push 0 ; jmp 0x8048360
0x08048394 : add al, 8 ; push 0x10 ; jmp 0x8048360
0x080483a4 : add al, 8 ; push 0x18 ; jmp 0x8048360
0x080483b4 : add al, 8 ; push 0x20 ; jmp 0x8048360
0x080483c4 : add al, 8 ; push 0x28 ; jmp 0x8048360
0x08048384 : add al, 8 ; push 8 ; jmp 0x8048360
0x080484d1 : add bl, 0x40 ; ret
0x08048377 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x080484ec : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048506
0x08048358 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048379 : add byte ptr [eax], al ; jmp 0x8048360
0x080484ee : add byte ptr [eax], al ; jmp 0x8048506
0x0804852b : add byte ptr [eax], al ; leave ; ret
0x08048830 : add cl, byte ptr [eax + 0xe] ; adc al, 0x41 ; ret
0x0804852c : add cl, cl ; ret
0x080484f7 : add dword ptr [ecx + 0x558bf455], ecx ; or byte ptr [ecx], al ; ret 0xb60f
0x0804882c : add eax, 0x2300e4e ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048495 : add eax, 0x804a044 ; add ecx, ecx ; repz ret
0x080485f7 : add eax, 0x81fffffe ; ret
0x08048528 : add eax, edx ; mov byte ptr [eax], 0 ; leave ; ret
0x08048452 : add eax, edx ; sar eax, 1 ; jne 0x8048459 ; ret
0x0804849a : add ecx, ecx ; repz ret
0x08048649 : add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804835a : add esp, 8 ; pop ebx ; ret
0x080484ba : and al, 0x10 ; lahf ; add al, 8 ; call eax
0x08048431 : and al, 0x2c ; mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x0804846e : and al, 0x2c ; mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x0804846a : and al, 4 ; mov dword ptr [esp], 0x804a02c ; call edx
0x080483b7 : and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x080485b4 : call dword ptr [eax - 0x76aa3c37]
0x080484c6 : call dword ptr [eax - 0x8c17]
0x080484cc : call dword ptr [ebp - 0x77]
0x080485f3 : call dword ptr [esi + 0x53]
0x08048793 : call dword ptr [esi]
0x08048436 : call eax
0x08048473 : call edx
0x08048455 : clc ; jne 0x8048459 ; ret
0x0804841b : clc ; push es ; ja 0x8048420 ; ret
0x0804841a : cmp eax, 6 ; ja 0x8048420 ; ret
0x08048831 : dec eax ; push cs ; adc al, 0x41 ; ret
0x080485ed : dec ecx ; ret
0x0804882d : dec esi ; push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048648 : fild word ptr [ebx + 0x5e5b1cc4] ; pop edi ; pop ebp ; ret
0x080484eb : hlt ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048506
0x0804833e : in al, dx ; or al, ch ; mov ebx, 0x81000000 ; ret
0x0804842d : in al, dx ; sbb bh, al ; add al, 0x24 ; sub al, 0xa0 ; add al, 8 ; call eax
0x080484e7 : in al, dx ; sbb bh, al ; inc ebp ; hlt ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048506
0x080484cf : in eax, 0xcd ; add bl, 0x40 ; ret
0x080484d3 : inc eax ; ret
0x080484ea : inc ebp ; hlt ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048506
0x080484df : inc ebp ; ret
0x080484d5 : inc ebx ; ret
0x080484d7 : inc ecx ; ret
0x080484dd : inc edi ; ret
0x080484d9 : inc edx ; ret
0x080484db : inc esi ; ret
0x08048496 : inc esp ; mov al, byte ptr [0xc9010804] ; repz ret
0x080484d0 : int 0x80
0x0804841d : ja 0x8048420 ; ret
0x0804837b : jmp 0x8048360
0x080484c2 : jmp 0x8048440
0x080484f0 : jmp 0x8048506
0x0804857b : jmp 0x80485b6
0x08048651 : jmp 0x8048660
0x08048727 : jmp dword ptr [eax + 0x27000000]
0x08048813 : jmp dword ptr [ecx]
0x08048737 : jmp eax
0x08048456 : jne 0x8048459 ; ret
0x08048647 : jne 0x8048628 ; add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484bc : lahf ; add al, 8 ; call eax
0x080484c1 : leave ; jmp 0x8048440
0x0804849b : leave ; repz ret
0x08048438 : leave ; ret
0x0804864a : les ebx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x0804835b : les ecx, ptr [eax] ; pop ebx ; ret
0x08048497 : mov al, byte ptr [0xc9010804] ; repz ret
0x08048433 : mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x08048470 : mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x08048417 : mov al, byte ptr [0xf8830804] ; push es ; ja 0x8048420 ; ret
0x08048494 : mov byte ptr [0x804a044], 1 ; leave ; repz ret
0x0804852a : mov byte ptr [eax], 0 ; leave ; ret
0x080484e9 : mov dword ptr [ebp - 0xc], 0 ; jmp 0x8048506
0x080484b8 : mov dword ptr [esp], 0x8049f10 ; call eax
0x0804842f : mov dword ptr [esp], 0x804a02c ; call eax
0x0804846c : mov dword ptr [esp], 0x804a02c ; call edx
0x080484ce : mov ebp, esp ; int 0x80
0x08048341 : mov ebx, 0x81000000 ; ret
0x080485b1 : mov ebx, 0x90fffffd ; leave ; ret
0x08048400 : mov ebx, dword ptr [esp] ; ret
0x08048525 : mov edx, dword ptr [ebp + 8] ; add eax, edx ; mov byte ptr [eax], 0 ; leave ; ret
0x080484c7 : nop ; jmp 0x8048440
0x080485b5 : nop ; leave ; ret
0x080483ff : nop ; mov ebx, dword ptr [esp] ; ret
0x080483fd : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080483fb : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048658 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; nop ; repz ret
0x08048659 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; repz ret
0x0804865a : nop ; nop ; nop ; nop ; nop ; nop ; repz ret
0x0804865b : nop ; nop ; nop ; nop ; nop ; repz ret
0x0804865c : nop ; nop ; nop ; nop ; repz ret
0x0804865d : nop ; nop ; nop ; repz ret
0x0804865e : nop ; nop ; repz ret
0x0804865f : nop ; repz ret
0x08048372 : or al, 0xa0 ; add al, 8 ; push 0 ; jmp 0x8048360
0x0804833f : or al, ch ; mov ebx, 0x81000000 ; ret
0x080485af : or al, ch ; mov ebx, 0x90fffffd ; leave ; ret
0x080484be : or bh, bh ; ror cl, 1 ; jmp 0x8048440
0x08048435 : or bh, bh ; ror cl, 1 ; ret
0x08048472 : or bh, bh ; ror cl, cl ; ret
0x08048387 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x08048419 : or byte ptr [ebx + 0x17706f8], al ; ret
0x08048499 : or byte ptr [ecx], al ; leave ; repz ret
0x080484fd : or byte ptr [ecx], al ; ret 0xb60f
0x08048527 : or byte ptr [ecx], al ; rol dh, 1 ; add byte ptr [eax], al ; leave ; ret
0x08048451 : pop ds ; add eax, edx ; sar eax, 1 ; jne 0x8048459 ; ret
0x080484e1 : pop ebp ; ret
0x0804864c : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804835d : pop ebx ; ret
0x0804864e : pop edi ; pop ebp ; ret
0x0804864d : pop esi ; pop edi ; pop ebp ; ret
0x08048376 : push 0 ; jmp 0x8048360
0x08048396 : push 0x10 ; jmp 0x8048360
0x080483a6 : push 0x18 ; jmp 0x8048360
0x080483b6 : push 0x20 ; jmp 0x8048360
0x080483c6 : push 0x28 ; jmp 0x8048360
0x08048386 : push 8 ; jmp 0x8048360
0x08048832 : push cs ; adc al, 0x41 ; ret
0x0804882e : push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x080484f6 : push eax ; add dword ptr [ecx + 0x558bf455], ecx ; or byte ptr [ecx], al ; ret 0xb60f
0x080484cd : push ebp ; mov ebp, esp ; int 0x80
0x080484fc : push ebp ; or byte ptr [ecx], al ; ret 0xb60f
0x08048526 : push ebp ; or byte ptr [ecx], al ; rol dh, 1 ; add byte ptr [eax], al ; leave ; ret
0x0804841c : push es ; ja 0x8048420 ; ret
0x08048453 : rcl cl, 1 ; clc ; jne 0x8048459 ; ret
0x0804849c : repz ret
0x08048346 : ret
0x080484ff : ret 0xb60f
0x0804844e : ret 0xeac1
0x0804819d : retf 0x730e
0x08048529 : rol dh, 1 ; add byte ptr [eax], al ; leave ; ret
0x080484c0 : ror cl, 1 ; jmp 0x8048440
0x08048437 : ror cl, 1 ; ret
0x08048474 : ror cl, cl ; ret
0x08048454 : sar eax, 1 ; jne 0x8048459 ; ret
0x08048401 : sbb al, 0x24 ; ret
0x0804864b : sbb al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x080483b2 : sbb al, 0xa0 ; add al, 8 ; push 0x20 ; jmp 0x8048360
0x0804842e : sbb bh, al ; add al, 0x24 ; sub al, 0xa0 ; add al, 8 ; call eax
0x080484e8 : sbb bh, al ; inc ebp ; hlt ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048506
0x080483a7 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x0804844f : shr edx, 0x1f ; add eax, edx ; sar eax, 1 ; jne 0x8048459 ; ret
0x08048432 : sub al, 0xa0 ; add al, 8 ; call eax
0x0804846f : sub al, 0xa0 ; add al, 8 ; call edx
0x08048416 : sub al, 0xa0 ; add al, 8 ; cmp eax, 6 ; ja 0x8048420 ; ret
0x080483c7 : sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048360
0x0804882f : xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret

Unique gadgets found: 168
